{
    "rewrites": [
        {
            "source": "/api/external/:path*",
            "destination": "http://103.93.160.128:3001/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}